DB_HOST=dpg-d462qcshg0os73ea0ddg-a.render.com
DB_PORT=5432
DB_NAME=carequality_db
DB_USER=carequality_db_user
DB_PASSWORD=fMFqGZR99sTvP3nsIBLAop3Nfr5TI6pw
PORT=8000
DATABASE_URL=postgresql://carequality_db_user:fMFqGZR99sTvP3nsIBLAop3Nfr5TI6pw@dpg-d462qcshg0os73ea0ddg-a/carequality_db