PORT=8000
DATABASE_URL=postgresql://carequality_db_user:fMFqGZR99sTvP3nsIBLAop3Nfr5TI6pw@dpg-d462qcshg0os73ea0ddg-a.postgres.render.com/carequality_db
# DATABASE_URL=postgres://postgres:admin@localhost:5432/carequality